<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fabio Oliveira</title>
    <style>
        body {
            background: #ffffff;
            font-family: Arial, sans-serif;
            letter-spacing: 2px;
            width: 960px auto;

        }
        #menu {
            height: 30px;
            border-bottom: 1px solid #e8e3e3;
            
        }
        #menu > a {
            text-decoration: none;
            float: right;
            margin: 3px 5px 0 10px;
            font-size: 18px;
            list-style-type: none;
        }
        nav  a:visited {
            color: #5f5f5f;
        }
        nav a:link {
            color: #5f5f5f;
        }

        #menu > a:active {
            color: #5f5f5f;
        }

        #main {
            padding-left: 50px;
            padding-bottom: 20px;
            padding-top: 10px;
            border-bottom: 1px solid #e8e3e3;
            line-height: 2px;
            margin: 0 40px 0 40px;
        }
        #main h1 {
            font-size: 80px;
            color: #aa9916;
        }
        #main h2 {
            font-size: 40px;
            color: #aa9916;
        }

        #main p {
            font-size: 25px;
            color: #a8a3a3;
        }
        
        #image {
            float: right;
        }

        #second {
            border-bottom: 1px solid #e8e3e3;
            margin: 0 40px 0 40px;
            padding: 13px;
            text-align: center;
            line-height: 20px;
            color: #a8a3a3
        }

        #sites {
            margin: 0 40px 0 40px;
            padding-top: 12px;
            font-size: 20px;
            line-height: 10px;
        }

        #information {
            margin-top: 100px;
            padding-left: 45px;
        }
        

    </style>
</head>
<body>
    <nav id="menu">
        <a href="#"><li>About</li></a>
        <a href="mailto:fabio20rj@gmail.com?Subject=Hello"><li>Contact</li></a>
        <a href="https://github.com/ffabiorj"><li>Github</li></a>
    </nav>
    <div id="main">
            <img src="stewie.jpg" id="image" alt="stewie" width="90px" height="90px">    
        <h1>Hi!</h1>
        <p>I'm Fábio Oliveira and I am making</p>
        <h2>30 websites in 30 days.</h2>
        <p>You can follow the project <a href="https://github.com/ffabiorj">here.</a></p> 
        
    </div>
    <div id="second">
       <h1>Today's Website</h1>
       <h2><a href="home.html">HELLO WORLD!</a></h2>
    </div>
    <div id="sites">
        <p>Day 4 <a href="day_4/mondrian.html">Mondrian!</a></p>                        
        <p>Day 3 <a href="day_3/random_background.html">Random Background!</a></p>            
        <p>Day 2 <a href="day_2/makeadeal.html">Make a deal!</a></p>
        <p>Day 1 <a href="home.html">Hello World!</a></p>
    </div>
    <div id="information">
        I am making copy of this website <a href="https://jenniferdewalt.com/">here</a>
    </div>
    <footer></footer>
</body>
</html>