<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Random Background!</title>
    <script type="text/javascript" src="script.js"></script>
    <style>
        body {
            width: auto;
        }
        .square {
            width: 50%;
            height: 310px;
            float: left;
        }
        #one {
            background: red;
        }
        #two {
            background: green;
        }
        #three {
            background: yellowgreen;
        }
        #four {
            background: black;
        }
        #buttom {
            position: relative;
            width: 100px;
            height: 100px;
            left: -50px;
            
             
        }
    </style>
</head>
<body>
        <button type="submit" id="buttom">CLICK</button>
        <div class="square" id="one">1</div>
        <div class="square" id="two">2</div>
        
        <div class="square" id="three">3</div>
        <div class="square" id="four">4</div>
</body>
</html>